worker_processes  3;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {

    server {
        listen 80;

        location = /status {
            return 200 'Ok!';
            add_header Content-Type text/plain;
        }

        location /static {
            add_header Cache-Control must-revalidate;

            etag on;

            alias /usr/src/staticassets/assets/;
            autoindex off;
        }

        location /static/consul_config.js {
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;
            content_by_lua '
                ngx.say("(function (window) {")
                ngx.say("window.__env = window.__env || {};")
                ngx.say("window.__env.apiUrl = \'{{ key "obscurestackgenerator/API_URL" }}\';")
                ngx.say("window.__env.enableDebug = {{ keyOrDefault "obscurestackgenerator/staticassets/DEBUG" "false" | toLower }};")
                ngx.say("window.__env.containerVersion = \'{{ env "CONTAINER_VERSION" }}\';")
                ngx.say("}(this));")
            ';
        }

        location /robots.txt {
            root /usr/src/staticassets/assets/;
            autoindex off;
        }

    }
}
